\relax 
\citation{chen2014peeking}
\citation{chen2014peeking}
\citation{chen2014peeking}
\citation{zhou2013identity}
\citation{jana2012memento}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Events and Callbacks}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Events in Android}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Callback and Components}{\thepage }}
\citation{getforeground}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parts of events and callbacks in Android}}{\thepage }}
\newlabel{tab:test}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploiting Callbacks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivating Example}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PEC Model}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Component-state}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display-sink}{\thepage }}
\citation{bianchi2015app}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Motivating example about the PEC threats. In (a), a user prepare to try the "Shake"; (b) shows a normal case that a real result popped up after shake; (c) presents the further information of such real page after user clicks the result; (d) shows the case that the shake action is perceived by an adversary app, which pop up a fake "result" page after it receives the shake action; (e) presents the further fake information crafted by attacker, which is used to induce user to convince it.}}{\thepage }}
\newlabel{}{{1}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Event}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Control Flow}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attack}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploiting Condition}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{App Description}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Timer}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Threat Model}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Dialog Escalation with PEC threats}}{\thepage }}
\newlabel{}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of Notification Forgery with PEC threats}}{\thepage }}
\newlabel{}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attack Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dialog \& Toast Privilege Escalation}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Typical vectors of PEC}}{\thepage }}
\newlabel{tab:test}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Shaking Spoofing with PEC threats}}{\thepage }}
\newlabel{}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Activity Phishing with PEC threats}}{\thepage }}
\newlabel{}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces control-flow}}{\thepage }}
\newlabel{}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Notification Forgery}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Shaking-display Spoofing}{\thepage }}
\citation{desnos2013androguard}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Activity Phishing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Other Attacks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detection and Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The PEC Detection}{\thepage }}
\citation{au2012pscout}
\citation{yang2015static}
\citation{kim2014fepma}
\citation{chen2013contextual}
\citation{jensen2013automated}
\citation{machiry2013dynodroid}
\citation{hsiao2014race}
\citation{zhou2013identity}
\citation{chen2014peeking}
\citation{jana2012memento}
\citation{soteris2016free}
\citation{sooel2016mob_ads}
\citation{zhang2016life}
\citation{ren2015towards}
\citation{bianchi2015app}
\citation{akhawe2014clickjacking}
\citation{luo2012touchjacking}
\citation{huang2012clickjacking}
\citation{roesner2013securing}
\citation{lin2014screenmilker}
\citation{mylonas2013smartphone}
\citation{xu2012taplogger}
\citation{miluzzo2012tapprints}
\citation{armando2012dos}
\citation{xing2014upgrading}
\citation{bugiel2012towards}
\citation{felt2011android}
\citation{au2012pscout}
\citation{zhang2013vetting}
\citation{fang2014permission}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Market-scale Study}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vulnerability Discuss}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Migration Strategy}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\citation{enck2014taintdroid}
\citation{klieber2014android}
\citation{rastogi2013appsplayground}
\citation{poeplau2014execute}
\citation{lu2012chex}
\citation{arzt2014flowdroid}
\citation{gordon2015DroidSafe}
\citation{cao2015edgeminer}
\citation{octeau2013epicc}
\citation{li2015iccta}
\citation{cox2014spandex}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{akhawe2014clickjacking}{1}
\bibcite{armando2012dos}{2}
\bibcite{arzt2014flowdroid}{3}
\bibcite{au2012pscout}{4}
\bibcite{bianchi2015app}{5}
\bibcite{bugiel2012towards}{6}
\bibcite{cao2015edgeminer}{7}
\bibcite{chen2013contextual}{8}
\bibcite{chen2014peeking}{9}
\bibcite{cox2014spandex}{10}
\bibcite{desnos2013androguard}{11}
\bibcite{enck2014taintdroid}{12}
\bibcite{fang2014permission}{13}
\bibcite{felt2011android}{14}
\bibcite{gordon2015DroidSafe}{15}
\bibcite{hsiao2014race}{16}
\bibcite{huang2012clickjacking}{17}
\bibcite{jana2012memento}{18}
\bibcite{getforeground}{19}
\bibcite{jensen2013automated}{20}
\bibcite{kim2014fepma}{21}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
\bibcite{klieber2014android}{22}
\bibcite{li2015iccta}{23}
\bibcite{lin2014screenmilker}{24}
\bibcite{lu2012chex}{25}
\bibcite{luo2012touchjacking}{26}
\bibcite{machiry2013dynodroid}{27}
\bibcite{miluzzo2012tapprints}{28}
\bibcite{mylonas2013smartphone}{29}
\bibcite{octeau2013epicc}{30}
\bibcite{poeplau2014execute}{31}
\bibcite{rastogi2013appsplayground}{32}
\bibcite{ren2015towards}{33}
\bibcite{roesner2013securing}{34}
\bibcite{sooel2016mob_ads}{35}
\bibcite{soteris2016free}{36}
\bibcite{xing2014upgrading}{37}
\bibcite{xu2012taplogger}{38}
\bibcite{yang2015static}{39}
\bibcite{zhang2016life}{40}
\bibcite{zhang2013vetting}{41}
\bibcite{zhou2013identity}{42}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
