\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Callback Categories}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Callback and Components}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System event callback}}{\thepage }}
\newlabel{tab:test}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploiting Callbacks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivating Example}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Callback State Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Callback Vulnerability Example}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Vectors}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  principle0}}{\thepage }}
\newlabel{}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces principle1}}{\thepage }}
\newlabel{}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vector}}{\thepage }}
\newlabel{tab:test}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attack}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploiting Condition}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{App Description}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Timer}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Program Control Flow}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces control-flow}}{\thepage }}
\newlabel{}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Threat Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attack Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Utilizing Public Events}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Spoofing}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Phishing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Utilizing Victim App}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Dialog \& Toast Privilege Lifting}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Notification Forgery}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Shaking-display Spoofing}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Activity Phishing}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Other Attacks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detection and Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The PEC Detection}{\thepage }}
\citation{clark:pct}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{clark:pct}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Market-scale Study}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vulnerability Discuss}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Migration Strategy}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
